{
  "name": "@openclaw/api",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Web Chat AP 端（Hono + Node.js）",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.20",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
